[gd_scene load_steps=2 format=3 uid="uid://bdr84aijvxjh5"]

[ext_resource type="PackedScene" uid="uid://cpwxhdddf3tnu" path="res://Szenen/schweissbar.tscn" id="1_x2mg3"]

[node name="Level2" type="Node3D"]

[node name="Schweissflaeche" parent="." instance=ExtResource("1_x2mg3")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.147132, 0)
text = "LEVEL 2"
