[gd_scene load_steps=3 format=3 uid="uid://c1r7872wyjluo"]

[sub_resource type="LabelSettings" id="LabelSettings_22cen"]
font_size = 34
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qsyvm"]
font_size = 25

[node name="GUI_Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 22

[node name="Titel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Schweißtrainer V0.1"
label_settings = SubResource("LabelSettings_22cen")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Levelauswahl"
label_settings = SubResource("LabelSettings_qsyvm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Kap1")
text = "Hauptmenü"
alignment = 0

[node name="Kap1" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Menu")
focus_neighbor_bottom = NodePath("../Kap2")
text = "1. Einführung"
alignment = 0

[node name="Kap2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Kap1")
focus_neighbor_bottom = NodePath("../Kap3")
text = "2. Elektrode-Hand-Schweißen"
alignment = 0

[node name="Kap3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Kap2")
text = "3. Drehmaschine (Bonus)"
alignment = 0
