[gd_scene load_steps=7 format=3 uid="uid://dmc80edjpj5j1"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/xr/start_xr.gd" id="1_sksy6"]
[ext_resource type="PackedScene" uid="uid://3cgr3vswgw00" path="res://Objekte/Spieler.tscn" id="1_u04tm"]
[ext_resource type="PackedScene" uid="uid://bgwcj6vml3eij" path="res://Objekte/Halle61.tscn" id="3_xpm5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bxpny"]

[sub_resource type="Sky" id="Sky_sacwo"]
sky_material = SubResource("ProceduralSkyMaterial_bxpny")

[sub_resource type="Environment" id="Environment_opc6v"]
background_mode = 2
sky = SubResource("Sky_sacwo")

[node name="Main" type="Node3D"]
script = ExtResource("1_sksy6")

[node name="Spieler" parent="." instance=ExtResource("1_u04tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91026, 0, 0)

[node name="Halle61" parent="." instance=ExtResource("3_xpm5g")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_opc6v")
