[gd_scene load_steps=5 format=3 uid="uid://dtlsjb3vbye53"]

[ext_resource type="PackedScene" uid="uid://bwfm4yevd04nm" path="res://objects/push_button.tscn" id="1_cm3jd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ilmif"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Theme" id="Theme_a3ff1"]
default_font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_kuvt4"]
font_size = 29
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="MenueKonsole" type="Node3D"]

[node name="Bildschirm" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.106066, 0.106066, 0, -0.106066, 0.106066, 0, 1.38962, 0.0192276)
transparent = false
texture = SubResource("ViewportTexture_ilmif")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="CanvasGroup" type="CanvasGroup" parent="SubViewportContainer/SubViewport"]

[node name="Titel" type="Label" parent="SubViewportContainer/SubViewport/CanvasGroup"]
offset_left = 20.0
offset_right = 310.0
offset_bottom = 40.0
theme = SubResource("Theme_a3ff1")
text = "Schweisstrainer V0.1"
label_settings = SubResource("LabelSettings_kuvt4")

[node name="PushButton" parent="." instance=ExtResource("1_cm3jd")]
transform = Transform3D(1, 0, 0, 0, 0.706699, -0.707514, 0, 0.707514, 0.706699, 0.471154, 1.35111, 0.102844)
