[gd_scene load_steps=5 format=3 uid="uid://cpwxhdddf3tnu"]

[ext_resource type="Script" path="res://schweissbar.gd" id="1_xs5vv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ne604"]
resource_local_to_scene = true
size = Vector3(0.011, 0.001, 0.584)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haahi"]
albedo_color = Color(0.37918, 0.37918, 0.37918, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_inbwb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_haahi")
size = Vector2(0.011, 0.584)

[node name="Schweissflaeche" type="StaticBody3D"]
script = ExtResource("1_xs5vv")
breite = 0.011
"länge" = 0.584

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ne604")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_inbwb")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0103558, 0)
size = Vector3(0.011, 0.01, 0.584)
