[gd_scene load_steps=5 format=3 uid="uid://cpwxhdddf3tnu"]

[ext_resource type="Script" path="res://schweissbar.gd" id="1_xs5vv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jihfx"]
size = Vector3(0.1, 0.01, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haahi"]
albedo_color = Color(0.37918, 0.37918, 0.37918, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hhaho"]
material = SubResource("StandardMaterial3D_haahi")
size = Vector2(0.1, 1)

[node name="Schweissflaeche" type="StaticBody3D"]
script = ExtResource("1_xs5vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jihfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_hhaho")
