[gd_scene load_steps=5 format=3 uid="uid://beclmk8hpk3ch"]

[ext_resource type="Script" path="res://Objekte/Helm.gd" id="1_xlrgj"]
[ext_resource type="PackedScene" uid="uid://w0yoayfvy7n3" path="res://Meshes/Helm/helm.tscn" id="2_5wjgo"]

[sub_resource type="Animation" id="Animation_bl5g8"]
resource_name = "Flip_up"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotation_Center")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0.766044, 0.642788)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotation_Center")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.0442729, 0, 1.3, 1, 0, 0.0442729, 0, 2, 1, -0.3, 0.044, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gipgb"]
_data = {
"Flip_up": SubResource("Animation_bl5g8")
}

[node name="Helm" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_xlrgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gipgb")
}

[node name="Rotation_Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0442729, 0)

[node name="Model" parent="Rotation_Center" instance=ExtResource("2_5wjgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00250095, -0.0634252, 0)
