[gd_scene load_steps=10 format=3 uid="uid://d2n13boqsijxj"]

[ext_resource type="Texture2D" uid="uid://bfyiygeru7hgp" path="res://Bilder/fuer_Schachteln/1.2_300.jpg" id="1_cps37"]
[ext_resource type="Texture2D" uid="uid://bkcqm751bl8vu" path="res://Bilder/fuer_Schachteln/2.0_300.jpg" id="2_4m4sh"]
[ext_resource type="Texture2D" uid="uid://8carbgksnvbl" path="res://Bilder/fuer_Schachteln/2.5_300.jpg" id="3_mfq71"]
[ext_resource type="Texture2D" uid="uid://d2ilahckr44j8" path="res://Bilder/fuer_Schachteln/3.2_400.jpg" id="4_x1ad1"]
[ext_resource type="Texture2D" uid="uid://df4j78hb152xa" path="res://Bilder/fuer_Schachteln/4.0_400.jpg" id="5_m2liu"]
[ext_resource type="Texture2D" uid="uid://dhly2tbaofs3u" path="res://Bilder/fuer_Schachteln/5.0_400.jpg" id="6_jg2ui"]
[ext_resource type="Texture2D" uid="uid://dgfyh275ngtvo" path="res://Bilder/fuer_Schachteln/6.0_400.jpg" id="7_13gc4"]

[sub_resource type="BoxMesh" id="BoxMesh_bdqv2"]
size = Vector3(0.2, 0.05, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_lu3en"]
size = Vector3(0.2, 0.0557617, 0.35)

[node name="Node3D" type="Node3D"]

[node name="E_1_2_300" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 65543

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_1_2_300"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_1_2_300/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("1_cps37")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_1_2_300"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")

[node name="E_2_0_300" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214523, 0, -0.0560921)

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_2_0_300"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_2_0_300/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("2_4m4sh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_2_0_300"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")

[node name="E_2_5_300" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429977, 0, -0.0104771)

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_2_5_300"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_2_5_300/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("3_mfq71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_2_5_300"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")

[node name="E_3_2_400" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.646802, 0, -0.0606477)

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_3_2_400"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_3_2_400/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("4_x1ad1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_3_2_400"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")

[node name="E_4_0_400" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.867357, 0, -0.0230497)

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_4_0_400"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_4_0_400/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("5_m2liu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_4_0_400"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")

[node name="E_5_0_400" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07936, 0, 0.0188589)

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_5_0_400"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_5_0_400/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("6_jg2ui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_5_0_400"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")

[node name="E_6_0_400" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29884, 0, -0.0628629)

[node name="MeshInstance3D" type="MeshInstance3D" parent="E_6_0_400"]
mesh = SubResource("BoxMesh_bdqv2")
skeleton = NodePath("../..")

[node name="Sprite3D" type="Sprite3D" parent="E_6_0_400/MeshInstance3D"]
transform = Transform3D(-4.32743e-09, 0.099, -4.32743e-09, 0, -4.32743e-09, -0.099, -0.099, -4.32743e-09, 1.89158e-16, 0, 0.026, 0)
flip_v = true
texture = ExtResource("7_13gc4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="E_6_0_400"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00288086, 0)
shape = SubResource("BoxShape3D_lu3en")
