[gd_scene load_steps=3 format=3 uid="uid://crkbs2da7ejh2"]

[ext_resource type="Script" path="res://Objekte/Schweissbad.gd" id="1_jj6jv"]

[sub_resource type="SphereMesh" id="SphereMesh_ifd0y"]
radius = 0.03
height = 0.03
radial_segments = 20
rings = 20

[node name="Schweissbad" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ifd0y")
script = ExtResource("1_jj6jv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.00659572, -0.156679)
pixel_size = 0.002
text = "Temperatur"
