[gd_scene load_steps=11 format=3 uid="uid://3cgr3vswgw00"]

[ext_resource type="Script" path="res://Objekte/Spieler.gd" id="1_3qhso"]
[ext_resource type="PackedScene" uid="uid://beclmk8hpk3ch" path="res://Objekte/Helm.tscn" id="1_nvyxg"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_4gk3v"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_fatwb"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_yp8pr"]
[ext_resource type="PackedScene" uid="uid://nqiyqnx42m61" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_physics_hand.tscn" id="4_5whye"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="4_cbnqe"]
[ext_resource type="PackedScene" uid="uid://cigx2gnf4tg4d" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_physics_hand.tscn" id="5_s10w2"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_qfedh"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="7_11dud"]

[node name="Spieler" type="Node3D"]
script = ExtResource("1_3qhso")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("3_yp8pr")]
player_head_height = 0.4

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true
near = 0.02

[node name="Helm" parent="XROrigin3D/XRCamera3D" instance=ExtResource("1_nvyxg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00532508, -0.0239138)

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("4_cbnqe")]

[node name="LinkerController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/LinkerController" instance=ExtResource("4_5whye")]

[node name="FunctionPickup" parent="XROrigin3D/LinkerController" instance=ExtResource("7_11dud")]
grab_distance = 0.1
ranged_enable = false

[node name="FunctionPointer" parent="XROrigin3D/LinkerController" instance=ExtResource("6_qfedh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
distance = 1.0
show_laser = 2
laser_length = 1

[node name="RechterController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/RechterController" instance=ExtResource("5_s10w2")]

[node name="MovementTurn" parent="XROrigin3D/RechterController" instance=ExtResource("3_4gk3v")]
turn_mode = 2

[node name="FunctionTeleport" parent="XROrigin3D/RechterController" instance=ExtResource("3_fatwb")]
teleport_button_action = "ax_button"

[node name="FunctionPointer" parent="XROrigin3D/RechterController" instance=ExtResource("6_qfedh")]
distance = 1.0
show_laser = 2
laser_length = 1

[node name="FunctionPickup" parent="XROrigin3D/RechterController" instance=ExtResource("7_11dud")]
grab_distance = 0.1
ranged_enable = false
