[gd_scene load_steps=3 format=3 uid="uid://dhaojk7o2oec0"]

[ext_resource type="Script" path="res://Objekte/Sprite3D.gd" id="1_jelm5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lctsg"]
viewport_path = NodePath("SubViewport")

[node name="SPRECHBLASE" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.4, 0)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(275, 211)

[node name="MarginContainer" type="MarginContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport/MarginContainer"]
clip_contents = false
custom_minimum_size = Vector2(275, 210)
layout_mode = 2
bbcode_enabled = true
text = "[p] BBCode [color=green]test[/color] [/p]
[p] Hallo [/p]"
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_h = true
texture = SubResource("ViewportTexture_lctsg")
script = ExtResource("1_jelm5")
