[gd_scene load_steps=5 format=3 uid="uid://gvmfk4owutdm"]

[ext_resource type="Script" path="res://start_vr.gd" id="1_mbbqq"]
[ext_resource type="PackedScene" uid="uid://cpj7vtj6gr3tv" path="res://player.tscn" id="2_igeja"]
[ext_resource type="PackedScene" uid="uid://bymbq2ruecbhn" path="res://world.tscn" id="2_m075s"]
[ext_resource type="PackedScene" uid="uid://dtlsjb3vbye53" path="res://Szenen/Menue_Konsole.tscn" id="4_64vgq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mbbqq")

[node name="World" parent="." instance=ExtResource("2_m075s")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_igeja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96171, 0, -0.392678)

[node name="MenueKonsole" parent="." instance=ExtResource("4_64vgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.367038, -1.25692)

[connection signal="pose_recentered" from="." to="CharacterBody3D" method="recenter"]
