; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Schweisstrainer"
run/main_scene="res://Szenen/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
TextManagerSprechblasen="*res://Singletons/TextManager_Sprechblasen.gd"
GlobaleVariablen="*res://Globale_Variablen.gd"

[display]

window/vsync/vsync_mode=0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[godot_xr_tools]

player/quality/msaa_3d=1
player/standard_height=1.9

[xr]

openxr/enabled=true
shaders/enabled=true
