[gd_scene load_steps=6 format=3 uid="uid://bymbq2ruecbhn"]

[ext_resource type="PackedScene" uid="uid://blrym28dj3whw" path="res://Meshes/Halle61/Halle61.dae" id="1_v0ksm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4mshr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kwq44"]
sky_material = SubResource("ProceduralSkyMaterial_4mshr")

[sub_resource type="Environment" id="Environment_pcm4o"]
background_mode = 2
sky = SubResource("Sky_kwq44")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xavpm"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pcm4o")

[node name="Halle61" parent="." instance=ExtResource("1_v0ksm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149601, 0, 0.447932)

[node name="Floor" type="StaticBody3D" parent="Halle61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Halle61/Floor"]
shape = SubResource("WorldBoundaryShape3D_xavpm")
