[gd_scene load_steps=4 format=3 uid="uid://bugj14g6cbq0g"]

[ext_resource type="PackedScene" uid="uid://bty7rjm8rgg6f" path="res://Meshes/Helm/Helm.dae" id="1_yjmh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwymp"]
transparency = 1
albedo_color = Color(0.196078, 0.262745, 0, 0.670588)

[sub_resource type="ViewportTexture" id="ViewportTexture_yhdwl"]
viewport_path = NodePath("SubViewportContainer/Viewport")

[node name="Helm" instance=ExtResource("1_yjmh0")]

[node name="Visier" parent="Helm" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rwymp")

[node name="Bildflaeche" type="Sprite3D" parent="." index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.195221, 0, 0)
pixel_size = 0.0005
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_yhdwl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="3"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Viewport" type="SubViewport" parent="SubViewportContainer" index="0"]
disable_3d = true
transparent_bg = true
size = Vector2i(1000, 500)

[node name="Control" type="Control" parent="SubViewportContainer/Viewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/Viewport/Control" index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 140
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 140
theme_override_constants/margin_bottom = 140

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/Viewport/Control" index="1"]
layout_mode = 2
offset_left = 140.0
offset_top = 140.0
offset_right = 140.0
offset_bottom = 140.0

[node name="Panel" type="Panel" parent="SubViewportContainer/Viewport/Control/CenterContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="SubViewportContainer/Viewport/Control/CenterContainer/Panel" index="0"]
layout_mode = 2
offset_right = 55.0
offset_bottom = 23.0
text = "sadasd"
