[gd_scene load_steps=5 format=3 uid="uid://cj2yms30gnuhe"]

[ext_resource type="PackedScene" uid="uid://o44biswwhv7k" path="res://Meshes/Schweissgeraet.blend" id="1_v8nik"]
[ext_resource type="Script" path="res://Objekte/Schweissgeraet/Schweissgeraet.gd" id="1_ypmc2"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_kesoo"]
[ext_resource type="PackedScene" uid="uid://bly4eo4lhfmfi" path="res://Objekte/Schweissgeraet/Schweissmaschine_UI.tscn" id="3_4esfr"]

[node name="Schweissgeraet" type="Node3D"]
script = ExtResource("1_ypmc2")

[node name="Mesh" parent="." instance=ExtResource("1_v8nik")]

[node name="Bildschirm" parent="." instance=ExtResource("2_kesoo")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0.99088, -0.503304)
scene = ExtResource("3_4esfr")
viewport_size = Vector2(1200, 800)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.946328, -1.18653)

[node name="SubViewport" type="SubViewport" parent="."]
use_xr = true
size = Vector2i(0, 0)
