[gd_scene load_steps=8 format=3 uid="uid://c5y04ct57mj50"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_fuioq"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_av4cs"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_x5dds"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_c2lg7"]
[ext_resource type="PackedScene" uid="uid://c2tvwgfbcfx6y" path="res://Objekte/WeldOS/WeldOS.tscn" id="5_fsdxj"]
[ext_resource type="PackedScene" uid="uid://dca5hf10uwi4h" path="res://Meshes/Tablet.blend" id="6_syytu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vion"]
size = Vector3(0.323364, 0.0212402, 0.635315)

[node name="pickable Tablet" instance=ExtResource("1_fuioq")]
freeze = true

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161682, 0.0113525, -0.000152588)
shape = SubResource("BoxShape3D_0vion")

[node name="GrabPointHandRight" parent="." index="1" instance=ExtResource("2_av4cs")]
transform = Transform3D(0.0693199, 0.468927, -0.880512, -0.0982135, 0.881556, 0.461751, 0.992748, 0.0544697, 0.107164, 0.115043, 0, 0.27329)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_x5dds")]
transform = Transform3D(0.06932, 0.468927, -0.880512, -0.0982135, 0.881556, 0.461751, 0.992748, 0.0544696, 0.107164, 0.115043, 0, -0.313548)

[node name="Bildschirm" parent="." index="3" instance=ExtResource("4_c2lg7")]
transform = Transform3D(2.67496e-16, 0.14, 6.11959e-09, 6.11959e-09, -6.11959e-09, 0.14, 0.14, 0, -6.11959e-09, 0.162, 0.0166414, 0)
screen_size = Vector2(4.265, 2.125)
scene = ExtResource("5_fsdxj")
viewport_size = Vector2(1170, 567)
update_mode = 2
throttle_fps = 24.0

[node name="Mesh" parent="." index="4" instance=ExtResource("6_syytu")]
